{
  "name": "insightrx-promo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preview": "remotion preview src/index.ts",
    "render": "remotion render src/index.ts InsightRX-Promo out/promo.mp4",
    "render-gif": "remotion render src/index.ts InsightRX-Promo out/promo.gif"
  },
  "dependencies": {
    "@remotion/cli": "4.0.261",
    "@remotion/google-fonts": "4.0.261",
    "@remotion/transitions": "4.0.261",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.261"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
